.App {
  text-align: center;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 1rem;

  padding: 10px;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/*
#card-list{
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;

  align-items: flex-start;
  justify-content: space-around;

  background-color: #FFF;
  padding: 30px 10px;
  margin: 40px auto 0;
}
*/

#card-list {
  margin: 40px auto 0 auto;
  padding: 30px auto;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0px,240px));
  grid-gap: 1rem;
  justify-content: center;
}
a {
/*  min-width: 180px;*/
/*  max-width: 25%;*/
  max-width: 240px;
}

img {
  max-width:240px/*100%*/;
  height: auto;
}

.Card-Viewer {
  text-align: center;
}

.Deck-Builder {
  padding: 3px;
}

.Deck-Builder textarea {
  box-sizing: border-box;
  margin: 50px auto 0;
  width: 100%;
  resize: none;
}

.Deck-Builder ul {
  list-style-type: none;
  text-align:left;

  width: 100%;
  padding: 0;
}

.Deck-Builder li {
  text-align: left;
  justify-content: center;

  border: 1px solid black;
  margin: 1px 0;
  padding: 2px;
}

.Deck-Builder li * {
  display: inline-block;
}

.Deck-Builder li p {
  white-space: nowrap;
}

.Deck-Builder li .deck-card-count {
  float: right;
}
